{
  "name": "@affdash/database",
  "version": "0.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "db:push": "bunx drizzle-kit push:sqlite",
    "db:studio": "bunx drizzle-kit studio"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@libsql/client": "^0.4.0-pre.5",
    "drizzle-kit": "^0.20.7",
    "drizzle-orm": "^0.29.1"
  },
  "description": "shared types",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasvanvelzen/affdash-database.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomasvanvelzen/affdash-database/issues"
  },
  "homepage": "https://github.com/thomasvanvelzen/affdash-database#readme"
}
